TwitchToSpeech/View/CockpitControl.xaml

<UserControl x:Class="TwitchToSpeech.View.CockpitControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwitchToSpeech.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:model="clr-namespace:TwitchToSpeech.Model"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behavior="clr-namespace:TwitchToSpeech.Behaviors"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{Binding Source={StaticResource Locator}, Path=CockpitViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="Bool2Vis"/>
            <materialDesign:BooleanToVisibilityConverter x:Key="Bool2VisInverted" TrueValue="Hidden" FalseValue="Visible"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Grid.Column="0" Grid.Row="0" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="Connect to Twitch" Command="{Binding ConnectToTwitchCommand}" Visibility="{Binding IsTwitchConnected, Converter={StaticResource Bool2VisInverted}}"/>
        <ListBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="99" ItemsSource="{Binding Logs}"
                             Visibility="{Binding IsTwitchConnected, Converter={StaticResource Bool2Vis}}"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <behaviors:Interaction.Behaviors>
                <behavior:ScrollToBehavior ScrollMode="Bottom" Enabled="{Binding Settings.ScrollChatToEnd}"/>
            </behaviors:Interaction.Behaviors>
        </ListBox>
    </Grid>
</UserControl>
