TwitchToSpeech/View/MainWindow.xaml

<Window x:Class="TwitchToSpeech.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:local="clr-namespace:TwitchToSpeech.View"
        xmlns:model="clr-namespace:TwitchToSpeech.Model"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behavior="clr-namespace:TwitchToSpeech.Behaviors"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="" Height="450" Width="800">

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </behaviors:EventTrigger>
        <behaviors:EventTrigger EventName="Closed">
            <behaviors:InvokeCommandAction Command="{Binding ClosedCommand}"/>
        </behaviors:EventTrigger>
        <behaviors:EventTrigger EventName="KeyDown">
            <behaviors:InvokeCommandAction Command="{Binding KeyDownCommand}" PassEventArgsToCommand="True"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <wpf:DrawerHost x:Name="drawerHost" IsLeftDrawerOpen="{Binding IsChecked, ElementName=MenuToggleButton}">
        <wpf:DrawerHost.LeftDrawerContent>
            <DockPanel MinWidth="212">
                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                              DockPanel.Dock="Top"
                              HorizontalAlignment="Right" Margin="16"
                              IsChecked="{Binding IsChecked, ElementName=MenuToggleButton, Mode=TwoWay}" />
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <ItemsControl x:Name="MenuItemsControl"
                                  ItemsSource="{Binding Menu}">
                        <ItemsControl.ItemTemplate>
                            
                            <!--Start: Menu group-->
                            <DataTemplate DataType="{x:Type model:MenuGroup}">
                                <Expander Header="{Binding Name}"
                                          Background="Transparent"
                                          HorizontalAlignment="Stretch">
                                    <ItemsControl ItemsSource="{Binding Items}" Margin="16 .5 16 0">
                                        <ItemsControl.ItemTemplate>
                                            
                                            <!--Start: Menu item-->
                                            <DataTemplate DataType="{x:Type model:MenuItem}">
                                                <Button HorizontalContentAlignment="Left"
                                                        Style="{StaticResource MaterialDesignFlatButton}"
                                                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                        Command="{Binding DataContext.MenuClickedCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                        CommandParameter="{Binding Content}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <materialDesign:PackIcon Margin="0 .5 4 0" Kind="{Binding Icon}" />
                                                        <TextBlock Text="{Binding Name}"/>
                                                    </StackPanel>
                                                    <behaviors:Interaction.Triggers>
                                                        <behaviors:EventTrigger EventName="Click">
                                                            <behaviors:ChangePropertyAction TargetObject="{Binding ElementName=MenuToggleButton}" PropertyName="IsChecked" Value="False"/>
                                                        </behaviors:EventTrigger>
                                                    </behaviors:Interaction.Triggers>
                                                </Button>
                                            </DataTemplate>
                                            <!--End: Menu item-->

                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Expander>
                            </DataTemplate>
                            <!--End: Menu group-->

                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </wpf:DrawerHost.LeftDrawerContent>
        <DockPanel>
            <wpf:ColorZone Padding="16" wpf:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" DockPanel.Dock="Top">
                <DockPanel>
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False" x:Name="MenuToggleButton"/>
                    <wpf:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                        <StackPanel>
                            <!--Options Buttons-->
                            <MenuItem Header="Exit" InputGestureText="Ctrl+E" Command="{Binding MenuItemExitCommand}">
                                <MenuItem.Icon>
                                    <wpf:PackIcon Kind="ExitToApp" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </StackPanel>
                    </wpf:PopupBox>
                    <TextBlock Text="{Binding Title}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding TitleClickedCommand}"/>
                        </TextBlock.InputBindings>
                    </TextBlock>
                </DockPanel>
            </wpf:ColorZone>
            <wpf:DialogHost Identifier="RootDialog">
                <Grid Background="{DynamicResource PrimaryHueMidBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Here is the main view-->

                    <ContentControl Grid.Row="0"
                                    Grid.RowSpan="2"
                                    VerticalAlignment="Stretch"
                                    Content="{Binding CurrentView}"/>

                    <wpf:Snackbar MessageQueue="{wpf:MessageQueue}" x:Name="MainSnackbar" Grid.Row="1" />
                </Grid>
            </wpf:DialogHost>
        </DockPanel>
    </wpf:DrawerHost>
</Window>
