TwitchToSpeech/View/SettingsControl.xaml

<UserControl x:Class="TwitchToSpeech.View.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwitchToSpeech.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Custom="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{Binding Settings, Source={ StaticResource Locator}}">
    <!--Height="350" Width="525" SizeToContent="Height"-->

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <Custom:EventToCommand Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Margin="16" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--Content-->

                <Expander HorizontalAlignment="Stretch" Header="Twitch" Grid.Column="0" Grid.Row="0">
                    <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                        <TextBox Text="{Binding Settings.Username, Mode=TwoWay}" Margin="0 0 0 8" wpf:HintAssist.Hint="Twitch Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox Text="{Binding Settings.OAuthToken, Mode=TwoWay}" Margin="0 0 0 8" wpf:HintAssist.Hint="Twitch OAuth Token" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <Button Content="Öffne OAuth Website" Command="{Binding OpenOAuthWebsiteCommand}" Margin="0 0 0 8" />
                        <TextBox Text="{Binding Settings.ChannelToJoin, Mode=TwoWay}" Margin="0 0 0 8" wpf:HintAssist.Hint="Channel to join" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </StackPanel>
                </Expander>

                <Expander HorizontalAlignment="Stretch" Header="Twitch API" Grid.Column="0" Grid.Row="1">
                    <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                        <TextBox Text="{Binding Settings.ClientId, Mode=TwoWay}" Margin="0 0 0 8" wpf:HintAssist.Hint="Twitch API Client ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox Text="{Binding Settings.AccessToken, Mode=TwoWay}" Margin="0 0 0 8" wpf:HintAssist.Hint="Twitch API AccessToken" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <CheckBox Content="Check for new Followers" IsChecked="{Binding Settings.CheckForNewFollowers}" Style="{StaticResource MaterialDesignLightCheckBox}"/>
                    </StackPanel>
                </Expander>

                <Expander HorizontalAlignment="Stretch" Header="Notifications Speech" Grid.Column="0" Grid.Row="2">
                    <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                        <CheckBox Content="Subscriber Notification" IsChecked="{Binding Settings.SubscriberNotification.Speech}" Style="{StaticResource MaterialDesignLightCheckBox}"/>
                        <CheckBox Content="Raid Notification" IsChecked="{Binding Settings.RaidNotification.Speech}" Style="{StaticResource MaterialDesignLightCheckBox}"/>
                        <CheckBox Content="User Joined Notification" IsChecked="{Binding Settings.UserJoinedNotification.Speech}" Style="{StaticResource MaterialDesignLightCheckBox}"/>
                        <CheckBox Content="User Left Notification" IsChecked="{Binding Settings.UserLeftNotification.Speech}" Style="{StaticResource MaterialDesignLightCheckBox}"/>
                        <CheckBox Content="Being Hosted Notification" IsChecked="{Binding Settings.BeingHostedNotification.Speech}" Style="{StaticResource MaterialDesignLightCheckBox}"/>
                        <CheckBox Content="Message Notification" IsChecked="{Binding Settings.MessageNotification.Speech}" Style="{StaticResource MaterialDesignLightCheckBox}"/>
                        <CheckBox Content="Connected Notification" IsChecked="{Binding Settings.ClientConnectedNotification.Speech}" Style="{StaticResource MaterialDesignLightCheckBox}"/>
                        <CheckBox Content="New Follower Notification" IsChecked="{Binding Settings.NewFollowerNotification.Speech}" Style="{StaticResource MaterialDesignLightCheckBox}"/>
                    </StackPanel>
                </Expander>
                
                <Expander HorizontalAlignment="Stretch" Header="Notifications Text" Grid.Column="0" Grid.Row="3">
                    <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                        <CheckBox Content="Subscriber Notification" IsChecked="{Binding Settings.SubscriberNotification.Text}" Style="{StaticResource MaterialDesignLightCheckBox}"/>
                        <CheckBox Content="Raid Notification" IsChecked="{Binding Settings.RaidNotification.Text}" Style="{StaticResource MaterialDesignLightCheckBox}"/>
                        <CheckBox Content="User Joined Notification" IsChecked="{Binding Settings.UserJoinedNotification.Text}" Style="{StaticResource MaterialDesignLightCheckBox}"/>
                        <CheckBox Content="User Left Notification" IsChecked="{Binding Settings.UserLeftNotification.Text}" Style="{StaticResource MaterialDesignLightCheckBox}"/>
                        <CheckBox Content="Being Hosted Notification" IsChecked="{Binding Settings.BeingHostedNotification.Text}" Style="{StaticResource MaterialDesignLightCheckBox}"/>
                        <CheckBox Content="Message Notification" IsChecked="{Binding Settings.MessageNotification.Text}" Style="{StaticResource MaterialDesignLightCheckBox}"/>
                        <CheckBox Content="Connected Notification" IsChecked="{Binding Settings.ClientConnectedNotification.Text}" Style="{StaticResource MaterialDesignLightCheckBox}"/>
                        <CheckBox Content="New Follower Notification" IsChecked="{Binding Settings.NewFollowerNotification.Text}" Style="{StaticResource MaterialDesignLightCheckBox}"/>
                    </StackPanel>
                </Expander>
                
                <Expander HorizontalAlignment="Stretch" Header="Filter" Grid.Column="0" Grid.Row="4">
                    <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                        <TextBox TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Settings.PrefixListText, Mode=TwoWay}"  Margin="0 0 0 8" wpf:HintAssist.Hint="Ignore messages with the following prefixes" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </StackPanel>
                </Expander>

                <Expander HorizontalAlignment="Stretch" Header="Pipe Server" Grid.Column="0" Grid.Row="5">
                    <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                        <CheckBox Content="Connect" IsChecked="{Binding Settings.ConnectToPipeServer}" Style="{StaticResource MaterialDesignLightCheckBox}"/>
                        <TextBox Text="{Binding Settings.PipeServerName, Mode=TwoWay}" Margin="0 0 0 8" wpf:HintAssist.Hint="Pipe Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </StackPanel>
                </Expander>
            </Grid>

            <StackPanel DockPanel.Dock="Bottom" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button Command="{x:Static wpf:DialogHost.CloseDialogCommand}" CommandParameter="1" Style="{DynamicResource MaterialDesignFlatButton}" Content="OK"/>
                <Button Command="{x:Static wpf:DialogHost.CloseDialogCommand}" CommandParameter="0" Style="{DynamicResource MaterialDesignFlatButton}" Content="CANCEL"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
    