TwitchToSpeech/View/Settings/BabelControl.xaml

<UserControl x:Class="TwitchToSpeech.View.Settings.BabelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwitchToSpeech.View.Settings"
             mc:Ignorable="d" 
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{Binding SettingsViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
            <CheckBox Content="Dynamically switch language" IsChecked="{Binding Settings.BabelSettings.DynamicallySwitchLanguage}" Style="{StaticResource MaterialDesignLightCheckBox}"/>
            <CheckBox Content="Show prediction result in log" IsChecked="{Binding Settings.LogBabelResult}" Style="{StaticResource MaterialDesignLightCheckBox}"/>
            <ItemsControl ItemsSource="{Binding Settings.BabelSettings.Languages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Culture.DisplayName}" IsChecked="{Binding Selected}" Style="{StaticResource MaterialDesignLightCheckBox}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
