TwitchToSpeech/View/Settings/FilterControl.xaml

<UserControl x:Class="TwitchToSpeech.View.Settings.FilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwitchToSpeech.View.Settings"
             mc:Ignorable="d"              
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{Binding SettingsViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
            <Expander HorizontalAlignment="Stretch" Header="Messages" >
                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                    <TextBox TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Settings.PrefixListText, Mode=TwoWay}"  Margin="0 0 0 8" wpf:HintAssist.Hint="Ignore messages with the following prefixes" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <CheckBox Content="Replace !bsr" IsChecked="{Binding Settings.ReplaceBsr}" Style="{StaticResource MaterialDesignLightCheckBox}"/>
                </StackPanel>
            </Expander>
            <Expander HorizontalAlignment="Stretch" Header="Users" >
                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                    <TextBox TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Settings.UserBlacklistText, Mode=TwoWay}"  Margin="0 0 0 8" wpf:HintAssist.Hint="Ignore the following users" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Settings.UserNicknamesText, Mode=TwoWay}"  Margin="0 0 0 8" wpf:HintAssist.Hint="Set Nicknames like UserA:MyBestFriend" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
