TwitchToSpeech/View/Settings/NotificationSpeechControl.xaml

<UserControl x:Class="TwitchToSpeech.View.Settings.NotificationSpeechControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwitchToSpeech.View.Settings"
             mc:Ignorable="d"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{Binding SettingsViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
            <CheckBox Content="Subscriber Notification" IsChecked="{Binding Settings.SubscriberNotification.Speech}" Style="{StaticResource MaterialDesignLightCheckBox}"/>
            <CheckBox Content="Raid Notification" IsChecked="{Binding Settings.RaidNotification.Speech}" Style="{StaticResource MaterialDesignLightCheckBox}"/>
            <CheckBox Content="User Joined Notification" IsChecked="{Binding Settings.UserJoinedNotification.Speech}" Style="{StaticResource MaterialDesignLightCheckBox}"/>
            <CheckBox Content="User Left Notification" IsChecked="{Binding Settings.UserLeftNotification.Speech}" Style="{StaticResource MaterialDesignLightCheckBox}"/>
            <CheckBox Content="Being Hosted Notification" IsChecked="{Binding Settings.BeingHostedNotification.Speech}" Style="{StaticResource MaterialDesignLightCheckBox}"/>
            <CheckBox Content="Message Notification" IsChecked="{Binding Settings.MessageNotification.Speech}" Style="{StaticResource MaterialDesignLightCheckBox}"/>
            <CheckBox Content="Connected Notification" IsChecked="{Binding Settings.ClientConnectedNotification.Speech}" Style="{StaticResource MaterialDesignLightCheckBox}"/>
            <CheckBox Content="New Follower Notification" IsChecked="{Binding Settings.NewFollowerNotification.Speech}" Style="{StaticResource MaterialDesignLightCheckBox}"/>
        </StackPanel>
    </Grid>
</UserControl>
