TwitchToSpeech/View/Settings/TwitchControl.xaml

<UserControl x:Class="TwitchToSpeech.View.Settings.TwitchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwitchToSpeech.View.Settings"
             mc:Ignorable="d"              
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             DataContext="{Binding SettingsViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
            <TextBox Text="{Binding Settings.Username, Mode=TwoWay}" Margin="0 0 0 8" wpf:HintAssist.Hint="Twitch Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox Text="{Binding Settings.OAuthToken, Mode=TwoWay}" Margin="0 0 0 8" wpf:HintAssist.Hint="Twitch OAuth Token" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Button Content="Öffne OAuth Website" Command="{Binding OpenOAuthWebsiteCommand}" Margin="0 0 0 8" />
            <TextBox Text="{Binding Settings.ChannelToJoin, Mode=TwoWay}" Margin="0 0 0 8" wpf:HintAssist.Hint="Channel to join" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </StackPanel>
    </Grid>
</UserControl>
